package java0905;

public class MultiArray {

	public static void main(String[] args) {
		/*
		  ** 다차원 배열 
		   - 배열의 차원([])이 2개이상인 배열
		   - 2차원 배열 - 배열의 배열 
		   - 3차원 배열 - 2차원 배열의 배열 
		   2차원배열을 행열(matrix)이라고 하고 일반데이터를 나타내는데는 권장하지 않고 이미지를표현할때 사용
		   
		    1,2차원 배열의 생성 
		    1) 처음부터 데이터가 존재하는 경우
		        데이터 1개의 자료형[][]배열이름 = { {데이터 나열}, {데이터 나열}....};
		    
		    2) 배열을 생성하고 나중에 데이터를 대입하고자 하는 경우
		      - 행과 열의 크기를 처음부터 생성 
		         데이터 1개의 자료형[][] 배열이름 = new 자료형[행의크기][열의크기];
		         모든 행의 열의 크기를 동일하게 만들때 사용 - 이경우는 일차원 배열로 만들어서 사용가능 
		      - 행의 크기를 만들고 나중에 열의 크기를 설정 
		      데이터1개의 자료형[][]배열이름 = new 자료형[행 의크기][];
		      배열이름[행인덱스] = new 자료형[열의크기][];
		      배열이름[행인덱스] = new 자료형[열의크기][];
		      각 행의 열의 크기를 다르게 만들때 사용하는 방법 - 추천하지는 않음 
		    
		    3) 2차원 배열의 데이터 접근 
		    배열이름[행 인덱스][열 인덱스]	 
		    
		      2 * 3
		     for(int i=0; i<2; i++){
		         for(int j=0; j<3; j++){
		         
		         }
		     }
		     i = 0 j =0
		     i = 0 j =1
		     i = 0 j =2
		     i = 0 j =3 - 중단 
		     i = 1 j =0 
		     i = 1 j =1
		     i = 1 j =2 
		     i = 1 j =3 - 중단  
             i = 2 j =1 - 중단  
		     
		     for(int i=0; i<6; i++){}
		     i= 0
		     i= 1
		     i= 2
		     i= 3
		     i= 4
		     i= 5
		     i= 6 	중단 

		     
		      6 -> 7
		      
		      [2][3] 
		      ar -> ar[0] -> ar[0][0] -> 100
		                           ar[0][1] -> 300
		                           ar[0][2] -> 200
		              ar[1] -> ar[1][0] -> 400
		                           ar[1][1] -> 400
		                           ar[1][2] -> 789
		    
		      1-12월까지의 날 수를 배열로 생성 
		      int[] month = {31, 28, 31, 30, 31, 30,31,31,30,31,30,31}; 
		      
		      int[] month = {0, 31, 28, 31, 30, 31, 30,31,31,30,31,30,31}; 
		                           	                           
		                           
		 */
        //2행3열짜리 배열을 데이터를 대입한 상태에서 생성 
		 String[][] korean = { 
				 { "아이린", "슬기", "조이" },
				 { "모모", "쯔위", "정연" } };
		 // 2차원 배열의 모든 데이터를 접근 
		 // 2개의 반복문을 이용 
		 for(int row = 0; row < 2; row++){
			 for(int col=0; col < 3; col++) {
			    System.out.println(korean[row][col]);	 
			 }
		 }
		
		 // 위의 반복문을 하나의 반복문으로 처리 
		 // 행인덱스는 열의 개수일때마다 변경: 특정한 개수만큼 진행한 후 변경되는 작업은 몫을 이용
		 
		 // 열인덱스는 0부터 열인덱스-1까지를 순서대로 반복 
		 // 일정한 범위내의 데이터를 순서대로 하도록 할 때는 나머지를 이용 
		 System.out.printf("================\n");
		 
		 for(int i=0; i<6; i++) {
			 System.out.println(korean[i/3][i%3]);   
		 }
		 System.out.printf("================\n");
		 for(String[] imsi : korean) {
			 for(String temp : imsi) {
			     System.out.printf("%s\n", temp); 
			 }
		 }
		
		 
	}

}
